<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="canvas_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-is-cbL" userLabel="container">
                                <rect key="frame" x="32" y="76" width="350" height="676"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_signature" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-C8-xx6" userLabel="bgSignature">
                                <rect key="frame" x="32" y="76" width="350" height="676"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-Uk-Zmt" userLabel="btSave">
                                <rect key="frame" x="32" y="794" width="350" height="44"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.7843137255" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VVF-BC-bSG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressBtSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2B-Cf-fWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjd-C8-xx6" secondAttribute="trailing" constant="32" id="0Xs-sR-6No"/>
                            <constraint firstItem="Pfh-Uk-Zmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2tF-Er-0Hq"/>
                            <constraint firstItem="hjd-C8-xx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6eB-SW-nCX"/>
                            <constraint firstItem="cTK-is-cbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8Ek-hR-7mS"/>
                            <constraint firstItem="Pfh-Uk-Zmt" firstAttribute="top" secondItem="cTK-is-cbL" secondAttribute="bottom" constant="42" id="9gL-vL-w65"/>
                            <constraint firstItem="cTK-is-cbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="P0C-OH-XG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pfh-Uk-Zmt" secondAttribute="bottom" constant="24" id="Vud-XH-5KG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfh-Uk-Zmt" secondAttribute="trailing" constant="32" id="a9K-KY-xEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTK-is-cbL" secondAttribute="trailing" constant="32" id="beN-SP-cEv"/>
                            <constraint firstItem="Pfh-Uk-Zmt" firstAttribute="top" secondItem="hjd-C8-xx6" secondAttribute="bottom" constant="42" id="cdZ-B0-WBg"/>
                            <constraint firstItem="hjd-C8-xx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mWS-aX-rFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgSignature" destination="hjd-C8-xx6" id="pBz-AA-Sh9"/>
                        <outlet property="btSave" destination="Pfh-Uk-Zmt" id="oS5-DZ-cel"/>
                        <outlet property="container" destination="cTK-is-cbL" id="ibB-Lb-oFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_signature" width="313" height="596"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
